FROM payara/server-full:5.183

MAINTAINER Lenny Aebischer <lenny.aebischer@heig-vd.ch>

ADD drivers/mysql-connector-java-5.1.39-bin.jar /opt/payara5/glassfish/domains/domain1/lib/ext

RUN echo \
"AS_ADMIN_PASSWORD=admin\n\
AS_ADMIN_MAILUSERPASSWORD=HEIG$2018" > /tmp/passwd.txt && \
./bin/asadmin start-domain domain1 && \
./bin/asadmin --interactive=false --user admin \
--passwordfile=/tmp/passwd.txt create-jdbc-connection-pool \
--restype javax.sql.DataSource \
--datasourceclassname com.mysql.jdbc.jdbc2.optional.MysqlDataSource \
--property user=heig:password=HEIG\$2018:url=jdbc\\:mysql\\://pan.kreativmedia.ch\\:3306/amt_heig:portNumber=3306:useSSL=true:driverClass=com.mysql.jdbc.Driver AMTPool && \
./bin/asadmin --interactive=false --user admin \
--passwordfile=/tmp/passwd.txt \
create-jdbc-resource \
--connectionpoolid AMTPool jdbc/AMTDatasource && \
./bin/asadmin create-javamail-resource \
--mailhost gmail.com \
--passwordfile=/tmp/passwd.txt \
--password HEIG\$2018 \
--mailuser lamt.gamification\@gmail\.com \
--fromaddress lamt.gamification\@gmail\.com \
--property mail.smtp.auth=true:mail.smtp.starttls.enable=true:mail.smtp.host=smtp.gmail.com:mail.smtp.port=587 \
mail/MailSession